[gd_scene format=3 uid="uid://b30bdm1x35tkq"]

[ext_resource type="Script" uid="uid://c6dfpbbueaerg" path="res://camera.gd" id="1_diie0"]

[node name="camera" type="Camera2D" unique_id=1333406191]
zoom = Vector2(4.34, 4.34)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 7.0
rotation_smoothing_enabled = true
script = ExtResource("1_diie0")
