[gd_scene format=3 uid="uid://bnsppwwr3mkmy"]

[ext_resource type="PackedScene" uid="uid://dieb65bpch6f6" path="res://assets/overworld/GandalfHardcore Background layers/Normal BG/background.tscn" id="1_ryguw"]
[ext_resource type="Texture2D" uid="uid://wb0uc1bmnnt2" path="res://assets/overworld/Tree2.png" id="2_vivmo"]
[ext_resource type="PackedScene" uid="uid://k5dq35qmdyjl" path="res://assets/horse/horse.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dsblkoilvqgg7" path="res://tiles.tscn" id="5_4c57u"]
[ext_resource type="PackedScene" uid="uid://bo5tjskr7185k" path="res://camera.tscn" id="10_efxa6"]
[ext_resource type="Texture2D" uid="uid://c1wtdod55nl0w" path="res://assets/overworld/Weeping Willow1.png" id="14_2cqfq"]
[ext_resource type="Texture2D" uid="uid://burospdvod1ta" path="res://assets/overworld/Tree1.png" id="15_yaehf"]
[ext_resource type="Texture2D" uid="uid://82lmt4xqdi6n" path="res://assets/overworld/Boat.png" id="19_cegan"]
[ext_resource type="Script" uid="uid://bxtspabjxfmlk" path="res://assets/npc.gd" id="20_82xsv"]
[ext_resource type="PackedScene" uid="uid://cmcsvkfqjhs5y" path="res://assets/character/character.tscn" id="20_getpj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_82xsv"]
atlas = ExtResource("19_cegan")
region = Rect2(0, 0, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_getpj"]
atlas = ExtResource("19_cegan")
region = Rect2(80, 0, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryguw"]
atlas = ExtResource("19_cegan")
region = Rect2(160, 0, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d13ii"]
atlas = ExtResource("19_cegan")
region = Rect2(240, 0, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u8w0"]
atlas = ExtResource("19_cegan")
region = Rect2(320, 0, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0odxb"]
atlas = ExtResource("19_cegan")
region = Rect2(400, 0, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lswn8"]
atlas = ExtResource("19_cegan")
region = Rect2(480, 0, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6jrf"]
atlas = ExtResource("19_cegan")
region = Rect2(560, 0, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuqvo"]
atlas = ExtResource("19_cegan")
region = Rect2(640, 0, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsp4k"]
atlas = ExtResource("19_cegan")
region = Rect2(720, 0, 80, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kq58d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82xsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_getpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryguw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d13ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u8w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0odxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lswn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6jrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuqvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsp4k")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="main" type="Node2D" unique_id=2042244770]

[node name="game" type="Node2D" parent="." unique_id=1468135139]

[node name="parralax" parent="game" unique_id=371353526 instance=ExtResource("1_ryguw")]
position = Vector2(-152, -17)
scale = Vector2(0.3626304, 0.3626304)

[node name="tree2" type="Sprite2D" parent="game" unique_id=697945188]
position = Vector2(900, -175)
texture = ExtResource("2_vivmo")

[node name="weepingWillow1" type="Sprite2D" parent="game" unique_id=790329050]
position = Vector2(88.999985, -96)
texture = ExtResource("14_2cqfq")

[node name="tree1" type="Sprite2D" parent="game" unique_id=607814566]
position = Vector2(637, -104.00001)
texture = ExtResource("15_yaehf")

[node name="tiles" parent="game" unique_id=101451251 instance=ExtResource("5_4c57u")]

[node name="boat" type="AnimatedSprite2D" parent="game" unique_id=471188429]
position = Vector2(730, 1)
sprite_frames = SubResource("SpriteFrames_kq58d")
animation = &"Idle"
frame_progress = 0.9059242
script = ExtResource("20_82xsv")

[node name="character" parent="game" unique_id=1980402342 instance=ExtResource("20_getpj")]
position = Vector2(2, -1)

[node name="horse" parent="game" unique_id=1617813754 instance=ExtResource("4_1bvp3")]
position = Vector2(-144, 0)

[node name="camera" parent="." unique_id=1333406191 node_paths=PackedStringArray("targets") instance=ExtResource("10_efxa6")]
position = Vector2(-111, -97)
targets = [NodePath("../game/character"), NodePath("../game/horse")]
