[gd_scene format=3 uid="uid://sjram2braloj"]

[ext_resource type="Texture2D" uid="uid://brldyaeth38as" path="res://icon.svg" id="1_77n7h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gfhhk"]
radius = 37.0
height = 692.0

[node name="rigidBody2d" type="RigidBody2D" unique_id=1525455828]
mass = 1000.0
gravity_scale = 0.0

[node name="collisionShape2d" type="CollisionShape2D" parent="." unique_id=728510405]
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_gfhhk")

[node name="sprite2d" type="Sprite2D" parent="." unique_id=1023924848]
position = Vector2(1.0000001, 1)
scale = Vector2(0.515625, 5.296875)
texture = ExtResource("1_77n7h")
