[gd_scene format=3 uid="uid://c4hkqoe1gti15"]

[ext_resource type="Texture2D" uid="uid://cgx6trusxyvh6" path="res://assets/overworld/GandalfHardcore Background layers/Normal BG/GandalfHardcore Background layers_layer 5.png" id="1_3ccrb"]
[ext_resource type="Texture2D" uid="uid://6nti4proh58" path="res://assets/train side .png" id="1_bju55"]
[ext_resource type="Texture2D" uid="uid://bqjd5ay2x6b85" path="res://assets/overworld/GandalfHardcore Background layers/Normal BG/GandalfHardcore Background layers_layer 4.png" id="2_l5j6f"]
[ext_resource type="Texture2D" uid="uid://mi4vv153ukjw" path="res://assets/overworld/GandalfHardcore Background layers/Normal BG/GandalfHardcore Background layers_layer 3.png" id="3_n14qy"]
[ext_resource type="Texture2D" uid="uid://dmdk8omb0w2ij" path="res://assets/overworld/GandalfHardcore Background layers/Normal BG/GandalfHardcore Background layers_layer 2.png" id="4_h16vo"]
[ext_resource type="Texture2D" uid="uid://bhv2kpex06rjq" path="res://assets/overworld/GandalfHardcore Background layers/Normal BG/GandalfHardcore Background layers_layer 1.png" id="5_isp7n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lomod"]
atlas = ExtResource("1_bju55")
region = Rect2(0, 0, 512, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfycv"]
atlas = ExtResource("1_bju55")
region = Rect2(512, 0, 512, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e27fj"]
atlas = ExtResource("1_bju55")
region = Rect2(1024, 0, 512, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bh8j"]
atlas = ExtResource("1_bju55")
region = Rect2(0, 128, 512, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ccrb"]
atlas = ExtResource("1_bju55")
region = Rect2(512, 128, 512, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5j6f"]
atlas = ExtResource("1_bju55")
region = Rect2(1024, 128, 512, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n14qy"]
atlas = ExtResource("1_bju55")
region = Rect2(0, 256, 512, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h16vo"]
atlas = ExtResource("1_bju55")
region = Rect2(512, 256, 512, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_isp7n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lomod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfycv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e27fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bh8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ccrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5j6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n14qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h16vo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="node2d" type="Node2D" unique_id=1250648170]

[node name="camera2d" type="Camera2D" parent="." unique_id=791107273]
position = Vector2(-2, -86)
offset = Vector2(0, -8.765)
zoom = Vector2(3.42, 3.42)

[node name="parallax2d2" type="Parallax2D" parent="." unique_id=596593660]
scroll_offset = Vector2(-3, -1)
repeat_size = Vector2(1024, 0)
repeat_times = 3

[node name="gandalfHardcoreBackgroundLayersLayer5" type="Sprite2D" parent="parallax2d2" unique_id=1417436825]
position = Vector2(465, -92)
texture = ExtResource("1_3ccrb")

[node name="parallax2d" type="Parallax2D" parent="." unique_id=1563684516]
scroll_offset = Vector2(-3, -1)
repeat_size = Vector2(1024, 0)
autoscroll = Vector2(30, 0)
repeat_times = 3

[node name="gandalfHardcoreBackgroundLayersLayer4" type="Sprite2D" parent="parallax2d" unique_id=754672592]
position = Vector2(465, -92)
texture = ExtResource("2_l5j6f")

[node name="parallax2d3" type="Parallax2D" parent="." unique_id=145878083]
scroll_offset = Vector2(-3, -1)
repeat_size = Vector2(1024, 0)
autoscroll = Vector2(100, 0)
repeat_times = 3

[node name="gandalfHardcoreBackgroundLayersLayer3" type="Sprite2D" parent="parallax2d3" unique_id=568224262]
position = Vector2(465, -92)
texture = ExtResource("3_n14qy")

[node name="parallax2d4" type="Parallax2D" parent="." unique_id=370003419]
scroll_offset = Vector2(-3, -1)
repeat_size = Vector2(1024, 0)
autoscroll = Vector2(150, 0)
repeat_times = 3

[node name="gandalfHardcoreBackgroundLayersLayer2" type="Sprite2D" parent="parallax2d4" unique_id=1882450205]
position = Vector2(465, -92)
texture = ExtResource("4_h16vo")

[node name="parallax2d5" type="Parallax2D" parent="." unique_id=991866858]
scroll_offset = Vector2(-3, -1)
repeat_size = Vector2(1024, 0)
autoscroll = Vector2(200, 0)
repeat_times = 3

[node name="gandalfHardcoreBackgroundLayersLayer1" type="Sprite2D" parent="parallax2d5" unique_id=1051751333]
position = Vector2(465, -92)
texture = ExtResource("5_isp7n")

[node name="animatedSprite2d" type="AnimatedSprite2D" parent="." unique_id=37178498]
visible = false
modulate = Color(0, 0, 0, 0.4745098)
position = Vector2(10, -61)
sprite_frames = SubResource("SpriteFrames_isp7n")
autoplay = "default"
frame_progress = 0.42372382
speed_scale = 3.0

[node name="animatedSprite2d2" type="AnimatedSprite2D" parent="." unique_id=1271859320]
light_mask = 0
z_as_relative = false
texture_filter = 3
position = Vector2(-8, -64)
sprite_frames = SubResource("SpriteFrames_isp7n")
autoplay = "default"
frame_progress = 0.24576032
speed_scale = 3.0
