[gd_scene format=3 uid="uid://c4hkqoe1gti15"]

[ext_resource type="PackedScene" uid="uid://ic6cmj3mhtqw" path="res://river2.tscn" id="1_kfycv"]
[ext_resource type="Texture2D" uid="uid://b11og53nnl5q5" path="res://assets/Train.png" id="6_l5j6f"]
[ext_resource type="Texture2D" uid="uid://fbgh2vh75ju0" path="res://assets/Train 2.png" id="7_n14qy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h16vo"]
atlas = ExtResource("6_l5j6f")
region = Rect2(0, 0, 485, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_isp7n"]
atlas = ExtResource("6_l5j6f")
region = Rect2(485, 0, 485, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ewb8"]
atlas = ExtResource("6_l5j6f")
region = Rect2(970, 0, 485, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fg1u"]
atlas = ExtResource("6_l5j6f")
region = Rect2(1455, 0, 485, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rou3"]
atlas = ExtResource("6_l5j6f")
region = Rect2(0, 128, 485, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvjya"]
atlas = ExtResource("6_l5j6f")
region = Rect2(485, 128, 485, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7rx5"]
atlas = ExtResource("6_l5j6f")
region = Rect2(970, 128, 485, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd4ni"]
atlas = ExtResource("6_l5j6f")
region = Rect2(1455, 128, 485, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_isp7n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h16vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isp7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ewb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fg1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rou3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvjya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7rx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd4ni")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="node2d" type="Node2D" unique_id=1250648170]

[node name="node2d" parent="." unique_id=1496198752 instance=ExtResource("1_kfycv")]
position = Vector2(619, -175.99998)
scale = Vector2(0.80135787, 0.80135787)

[node name="camera2d" type="Camera2D" parent="." unique_id=791107273]
position = Vector2(-70, -105)
offset = Vector2(0, -8.765)
zoom = Vector2(3.97, 3.97)

[node name="animatedSprite2d2" type="AnimatedSprite2D" parent="." unique_id=1271859320]
light_mask = 0
z_as_relative = false
texture_filter = 3
position = Vector2(-8, -64)
sprite_frames = SubResource("SpriteFrames_isp7n")
animation = &"new_animation"
autoplay = "new_animation"
speed_scale = 3.0

[node name="colorRect" type="ColorRect" parent="." unique_id=1435986912]
offset_left = -355.0
offset_right = 1645.0
offset_bottom = 200.0
scale = Vector2(0.7101971, 0.9297004)
color = Color(0.15, 0.13987501, 0.109500006, 1)

[node name="train2" type="Sprite2D" parent="." unique_id=2035881572]
position = Vector2(426, -64)
texture = ExtResource("7_n14qy")

[node name="train3" type="Sprite2D" parent="." unique_id=1140851654]
position = Vector2(808, -64)
texture = ExtResource("7_n14qy")
