[gd_scene format=3 uid="uid://ciw6isa4ypnhx"]

[ext_resource type="Texture2D" uid="uid://bvy4400eybwtk" path="res://assets/village/house/custom home.png" id="1_tiqd0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6lsf0"]
atlas = ExtResource("1_tiqd0")
region = Rect2(0, 0, 576, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_61dq1"]
atlas = ExtResource("1_tiqd0")
region = Rect2(0, 192, 382, 160)

[node name="house" type="Node2D" unique_id=1138439877]

[node name="Wall" type="Sprite2D" parent="." unique_id=481774289]
position = Vector2(0, -32)
texture = SubResource("AtlasTexture_6lsf0")
hframes = 3
vframes = 3

[node name="Roof" type="Sprite2D" parent="." unique_id=1746453657]
position = Vector2(0, -100)
texture = SubResource("AtlasTexture_61dq1")
hframes = 2
vframes = 2
