[gd_scene format=3 uid="uid://didh77gqkavor"]

[ext_resource type="Script" uid="uid://dhwy0ry86vh03" path="res://assets/horse/horse.gd" id="1_8xdiw"]
[ext_resource type="SpriteFrames" uid="uid://dmsg5dyxxjw4r" path="res://assets/horse/brownHorse.tres" id="1_tvrcn"]

[node name="horse" type="Node2D" unique_id=1617813754]
script = ExtResource("1_8xdiw")

[node name="animatedSprite2d" type="AnimatedSprite2D" parent="." unique_id=2068223579]
position = Vector2(5, -45)
sprite_frames = ExtResource("1_tvrcn")
animation = &"Idle"
