[gd_scene format=3 uid="uid://k5dq35qmdyjl"]

[ext_resource type="SpriteFrames" uid="uid://bk4b2aocpo227" path="res://assets/horse/horse.tres" id="1_tvrcn"]

[sub_resource type="GDScript" id="GDScript_66ftv"]
script/source = "extends Node2D

var animation: AnimatedSprite2D = null

var speed = 60
var direction = 1
var velocity = 0
var sprintMultiplier = 3

var deceleration = 0.4
var acceleration = 0.2

func _ready() -> void:
	animation = get_node(\"animatedSprite2d\")
	play_animation(\"Idle\", 1)


func _process(delta):
	if not get_meta(\"camera_follow\"):
		play_animation(\"Idle\", 1)

		velocity = 0
		return


	deceleration = 0.4 * delta * 10
	acceleration = 0.2 * delta * 10

	var sprint: bool = Input.is_action_pressed(\"shift\")
	if sprint:
		acceleration *= sprintMultiplier
		deceleration *= sprintMultiplier

	if Input.is_action_pressed(\"ui_left\") and not Input.is_action_pressed(\"ui_right\"):
		direction = -1
		if (velocity > 0):
			velocity = clamp(velocity - deceleration, 0, sprintMultiplier)
		else:
			velocity = clamp(velocity - acceleration, -sprintMultiplier, sprintMultiplier)

	elif Input.is_action_pressed(\"ui_right\") and not Input.is_action_pressed(\"ui_left\"):
		direction = 1
		if (velocity < 0):
			velocity = clamp(velocity + deceleration, -sprintMultiplier, 0)
		else:
			velocity = clamp(velocity + acceleration, -sprintMultiplier, sprintMultiplier)

	else:
		if (velocity < 0):
			velocity = clamp(velocity + deceleration, -sprintMultiplier, 0)
		elif (velocity > 0):
			velocity = clamp(velocity - deceleration, 0, sprintMultiplier)

	if not sprint:
		velocity = clamp(velocity, -1, 1)

	if (velocity > -0.1 and velocity < 0.1):
		play_animation(\"Idle\", 1)
	elif (velocity > 1 or velocity < -1):
		play_animation(\"Run\", abs(velocity) / sprintMultiplier)
	else:
		play_animation(\"Walk\", abs(velocity))

	position.x += velocity * speed * delta
	scale.x = direction

var current_animation: String = \"\"
func play_animation(animation_name: String, speed_scale: float):
	if current_animation != animation_name:
		current_animation = animation_name
		animation.play(animation_name)

	animation.speed_scale = speed_scale * 0.8
"

[node name="horse" type="Node2D" unique_id=1617813754]
script = SubResource("GDScript_66ftv")
metadata/camera_follow = false

[node name="animatedSprite2d" type="AnimatedSprite2D" parent="." unique_id=2068223579]
position = Vector2(5, -45)
sprite_frames = ExtResource("1_tvrcn")
animation = &"Idle"
