[gd_scene format=3 uid="uid://k5dq35qmdyjl"]

[ext_resource type="Script" uid="uid://wfc8x4yof3d2" path="res://assets/horse/horse.gd" id="1_8xdiw"]
[ext_resource type="SpriteFrames" uid="uid://bk4b2aocpo227" path="res://assets/horse/horse.tres" id="1_tvrcn"]

[node name="horse" type="Node2D" unique_id=1617813754]
script = ExtResource("1_8xdiw")
metadata/camera_follow = false

[node name="animatedSprite2d" type="AnimatedSprite2D" parent="." unique_id=2068223579]
position = Vector2(5, -45)
sprite_frames = ExtResource("1_tvrcn")
animation = &"Idle"
autoplay = "Idle"
